{
  "name": "YouTube Audio/Video Sync",
  "version": "0.3.8",
  "manifest_version": 2,
  "description": "Fix wireless audio streaming delay for YouTube",
  "offline_enabled": true,
  "icons": {
    "19": "img/icon19.png",
    "38": "img/icon38.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
	"webRequest",
    "*://*.googlevideo.com/*",
	  "*://*.youtube.com/*",
    "storage",
	"notifications",
	"contextMenus"
  ],
  "browser_action": {
    "default_title": "YouTube Audio/Video Sync"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
	  "exclude_matches": ["*://music.youtube.com/*"],
	  "css": ["css/contentScript.css"],
      "js": [ "js/content-script.js" ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "html/options.html",
	"html/mediaDeviceManager.html"
  ],
  "options_page": "html/options.html"
}
